1stBattalionJan1915.csv (before)
﻿Date,Location,Latitude,Longitude,Comments,Photo,Reason,Country,MBS Prefix,Map Ref
19-Jan-15,Le Havre,49.476963,0.141894,Arrived on SS Mount Temple. 25 Officers 996 OR,,,,,
20-Jan-15,Hazebrouck,50.7253881,2.5007205,Traveled by Train,,,,,
21-Jan-15,Merris,50.7163032,2.6405723,Short March. 15 Days in Merris Training,,,,,
03-Feb-15,Ypres,50.8377872,2.8812548,"Bussed to Vlamertinghe, then marched to Infantry Barracks.",,,,,
04-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,84th Brigade HQ,,,,,
05-Feb-15,Verbrandenmolen Farm,50.818474,2.92372,In the trenches betwee Ypres-Comines canal and Hill 60,,,,,
07-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,84th Brigade HQ,,,,,
08-Feb-15,Ypres,50.8377872,2.8812548,Rest day,,,,,
09-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,"84th Brigade HQ then back into the front line, heavy shelling",,,,,
10-Feb-15,Ypres,50.8377872,2.8812548,Rest day,,,,,
12-Feb-15,Ouderdom,50.8390699,2.79511,Rest day,,,,,
15-Feb-15,South of Ypres,50.818155,2.892424,Relieved 3rd Middlesex in trenches with waist deep water.,,,,,
18-Feb-15,Kruisstraat,50.8377718,2.8741517,Replaced by 2nd Northuumberland Fusiliers,,,,,
20-Feb-15,South of Ypres,50.818155,2.892424,Relieved 2nd Northumberland Fusiliers in same trenches,,,,,
22-Feb-15,Ypres,50.8377872,2.8812548,Replaced by 4th Royal Fusiliers. 6 killed 28 wounded,,,,,
23-Feb-15,Bailleul,50.7810936,2.7576223,Temporarily assigne to 5th Division,,,,,
27-Feb-15,Wulvergem,50.7720921,2.8002206,Relieved 1st Dorset.  Bus Farm Reserve Trenches,,,,,
03-Mar-15,Elbow Farm,50.76805,2.86664,Relieved 2nd Cheshires.  Quiet time in trenches.,,,,,
08-Mar-15,Bailleul,50.7810936,2.7576223,Replaced by York&Lancaster Regiment. Rest time.,,,,,
14-Mar-15,Near Ploegsteert,50.72775,2.91479,Relieved 2nd Seaforth Highlanders. Few Casualties,,,,,
18-Mar-15,Bailleul,50.7810936,2.7576223,Replaced by Royal Irish Fusiliers. ,,,,,
22-Mar-15,Dranoutre,50.7629053,2.7817163,Rest day,,,,,
24-Mar-15,Kemmel,50.78221,2.8617,Relieved 2nd Cheshires. In trenches,,,,,
29-Mar-15,Dranoutre,50.7629053,2.7817163,Replaced by 2nd Cheshires.  Rest days,,,,,
01-Apr-15,Lindenhoek,50.77367,2.85857,Relieved 2nd Cheshires. In trenches,,,,,
05-Apr-15,Dranoutre,50.7629053,2.7817163,Repkaced by 7th Bolts and Derby.  Rest days,,,,,
12-Apr-15,Westoutre,50.758224,2.7907597,Crossed Paths with 2nd Suffolks. Mini Reunion,2ndBttnMeets1stBttn.png,,,,
13-Apr-15,Poperinghe,50.8757165,2.5889332, Enroute,,,,,
15-Apr-15,Vlamertinghe,50.85367,2.8199699,Repositioning to East of Ypres,,,,,
17-Apr-15,Zonnebeke,50.8816954,2.9484861,Relieved 2nd Cheshires. In trenches intermittent fighting,,,,,
22-Apr-15,Near Zonnebeke,50.87429,2.99367,2nd Battle of Ypres Starts. First use of Gas.,,,,,
24-Apr-15,Frezenberg Ridge,50.867502,2.945117,Withdrawn from front lines.,,,,,
25-Apr-15,Fortuin,50.8749616,2.9353045,"Moved up to Support Canadians, Germans had broken through the lines",,,,,
26-Apr-15,Frezenberg Ridge,50.867502,2.945117,"In danger of being overrun, all maps and documents destroyed.",,,,,
28-Apr-15,Verlorenhoek,50.8543099,2.952755,400 Casualties in 10 days fighting. ,,,,,
08-May-15,Trenches East of Wieltje,50.87514,2.94242,Battle of Frezenberg. Intense fighting 400 casualties.  Ernest Missing,BattleofFrezenberg.png,,,,
09-May-15,Balloon Wood Potijze,50.86188,2.91277,Only 27 men of 1st Suffolk remain.,,,,,
11-May-15,Poperinghe,50.857148,2.761214,Replacements Received. Total of 11 Officers and 286 OR. 1000 men lost in 6 weeks.,,,,,
12-May-15,SouthWest of Poperinghe,50.8448921,2.7102,!st Suffolks combined with survivors to form composite Battalion of 84 Brigade,,,,,
26-May-15,Herzeele,50.8766245,2.5135499,Removed from line to rest and train,,,,,
08-Jun-15,RosenHill,50.8369618,2.672706,Strength 20 Officers 597 Ors. Marching Back to the front.,,,,,
12-Jun-15,St Eloi,50.8044121,2.8865774,"Back in trenches, mostly mining and sniping.",,,,,

1stBattalionJan1915.csv (after)
﻿Date,Location,Latitude,Longitude,Comments,Photo,Reason,Country,MBS Prefix,Map Ref
19-Jan-15,Le Havre,49.476963,0.141894,Arrived on SS Mount Temple. 25 Officers 996 OR,,,,,
20-Jan-15,Hazebrouck,50.7253881,2.5007205,Traveled by Train,,,,,
21-Jan-15,Merris,50.7163032,2.6405723,Short March. 15 Days in Merris Training,,,,,
03-Feb-15,Ypres,50.8377872,2.8812548,Bussed to Vlamertinghe -  then marched to Infantry Barracks.,,,,,
04-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,84th Brigade HQ,,,,,
05-Feb-15,Verbrandenmolen Farm,50.818474,2.92372,In the trenches betwee Ypres-Comines canal and Hill 60,,,,,
07-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,84th Brigade HQ,,,,,
08-Feb-15,Ypres,50.8377872,2.8812548,Rest day,,,,,
09-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,84th Brigade HQ then back into the front line -  heavy shelling,,,,,
10-Feb-15,Ypres,50.8377872,2.8812548,Rest day,,,,,
12-Feb-15,Ouderdom,50.8390699,2.79511,Rest day,,,,,
15-Feb-15,South of Ypres,50.818155,2.892424,Relieved 3rd Middlesex in trenches with waist deep water.,,,,,
18-Feb-15,Kruisstraat,50.8377718,2.8741517,Replaced by 2nd Northuumberland Fusiliers,,,,,
20-Feb-15,South of Ypres,50.818155,2.892424,Relieved 2nd Northumberland Fusiliers in same trenches,,,,,
22-Feb-15,Ypres,50.8377872,2.8812548,Replaced by 4th Royal Fusiliers. 6 killed 28 wounded,,,,,
23-Feb-15,Bailleul,50.7810936,2.7576223,Temporarily assigne to 5th Division,,,,,
27-Feb-15,Wulvergem,50.7720921,2.8002206,Relieved 1st Dorset.  Bus Farm Reserve Trenches,,,,,
03-Mar-15,Elbow Farm,50.76805,2.86664,Relieved 2nd Cheshires.  Quiet time in trenches.,,,,,
08-Mar-15,Bailleul,50.7810936,2.7576223,Replaced by York&Lancaster Regiment. Rest time.,,,,,
14-Mar-15,Near Ploegsteert,50.72775,2.91479,Relieved 2nd Seaforth Highlanders. Few Casualties,,,,,
18-Mar-15,Bailleul,50.7810936,2.7576223,Replaced by Royal Irish Fusiliers. ,,,,,
22-Mar-15,Dranoutre,50.7629053,2.7817163,Rest day,,,,,
24-Mar-15,Kemmel,50.78221,2.8617,Relieved 2nd Cheshires. In trenches,,,,,
29-Mar-15,Dranoutre,50.7629053,2.7817163,Replaced by 2nd Cheshires.  Rest days,,,,,
01-Apr-15,Lindenhoek,50.77367,2.85857,Relieved 2nd Cheshires. In trenches,,,,,
05-Apr-15,Dranoutre,50.7629053,2.7817163,Repkaced by 7th Bolts and Derby.  Rest days,,,,,
12-Apr-15,Westoutre,50.758224,2.7907597,Crossed Paths with 2nd Suffolks. Mini Reunion,2ndBttnMeets1stBttn.png,,,,
13-Apr-15,Poperinghe,50.8757165,2.5889332, Enroute,,,,,
15-Apr-15,Vlamertinghe,50.85367,2.8199699,Repositioning to East of Ypres,,,,,
17-Apr-15,Zonnebeke,50.8816954,2.9484861,Relieved 2nd Cheshires. In trenches intermittent fighting,,,,,
22-Apr-15,Near Zonnebeke,50.87429,2.99367,2nd Battle of Ypres Starts. First use of Gas.,,,,,
24-Apr-15,Frezenberg Ridge,50.867502,2.945117,Withdrawn from front lines.,,,,,
25-Apr-15,Fortuin,50.8749616,2.9353045,Moved up to Support Canadians -  Germans had broken through the lines,,,,,
26-Apr-15,Frezenberg Ridge,50.867502,2.945117,In danger of being overrun -  all maps and documents destroyed.,,,,,
28-Apr-15,Verlorenhoek,50.8543099,2.952755,400 Casualties in 10 days fighting. ,,,,,
08-May-15,Trenches East of Wieltje,50.87514,2.94242,Battle of Frezenberg. Intense fighting 400 casualties.  Ernest Missing,BattleofFrezenberg.png,,,,
09-May-15,Balloon Wood Potijze,50.86188,2.91277,Only 27 men of 1st Suffolk remain.,,,,,
11-May-15,Poperinghe,50.857148,2.761214,Replacements Received. Total of 11 Officers and 286 OR. 1000 men lost in 6 weeks.,,,,,
12-May-15,SouthWest of Poperinghe,50.8448921,2.7102,!st Suffolks combined with survivors to form composite Battalion of 84 Brigade,,,,,
26-May-15,Herzeele,50.8766245,2.5135499,Removed from line to rest and train,,,,,
08-Jun-15,RosenHill,50.8369618,2.672706,Strength 20 Officers 597 Ors. Marching Back to the front.,,,,,
12-Jun-15,St Eloi,50.8044121,2.8865774,Back in trenches -  mostly mining and sniping.,,,,,

1stBattalionJan1915.csv (diff)
@@ -2,12 +2,12 @@
 19-Jan-15,Le Havre,49.476963,0.141894,Arrived on SS Mount Temple. 25 Officers 996 OR,,,,,
 20-Jan-15,Hazebrouck,50.7253881,2.5007205,Traveled by Train,,,,,
 21-Jan-15,Merris,50.7163032,2.6405723,Short March. 15 Days in Merris Training,,,,,
-03-Feb-15,Ypres,50.8377872,2.8812548,"Bussed to Vlamertinghe, then marched to Infantry Barracks.",,,,,
+03-Feb-15,Ypres,50.8377872,2.8812548,Bussed to Vlamertinghe -  then marched to Infantry Barracks.,,,,,
 04-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,84th Brigade HQ,,,,,
 05-Feb-15,Verbrandenmolen Farm,50.818474,2.92372,In the trenches betwee Ypres-Comines canal and Hill 60,,,,,
 07-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,84th Brigade HQ,,,,,
 08-Feb-15,Ypres,50.8377872,2.8812548,Rest day,,,,,
-09-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,"84th Brigade HQ then back into the front line, heavy shelling",,,,,
+09-Feb-15,Blauwepoort Farm,50.8293618,2.9059637,84th Brigade HQ then back into the front line -  heavy shelling,,,,,
 10-Feb-15,Ypres,50.8377872,2.8812548,Rest day,,,,,
 12-Feb-15,Ouderdom,50.8390699,2.79511,Rest day,,,,,
 15-Feb-15,South of Ypres,50.818155,2.892424,Relieved 3rd Middlesex in trenches with waist deep water.,,,,,
@@ -31,8 +31,8 @@
 17-Apr-15,Zonnebeke,50.8816954,2.9484861,Relieved 2nd Cheshires. In trenches intermittent fighting,,,,,
 22-Apr-15,Near Zonnebeke,50.87429,2.99367,2nd Battle of Ypres Starts. First use of Gas.,,,,,
 24-Apr-15,Frezenberg Ridge,50.867502,2.945117,Withdrawn from front lines.,,,,,
-25-Apr-15,Fortuin,50.8749616,2.9353045,"Moved up to Support Canadians, Germans had broken through the lines",,,,,
-26-Apr-15,Frezenberg Ridge,50.867502,2.945117,"In danger of being overrun, all maps and documents destroyed.",,,,,
+25-Apr-15,Fortuin,50.8749616,2.9353045,Moved up to Support Canadians -  Germans had broken through the lines,,,,,
+26-Apr-15,Frezenberg Ridge,50.867502,2.945117,In danger of being overrun -  all maps and documents destroyed.,,,,,
 28-Apr-15,Verlorenhoek,50.8543099,2.952755,400 Casualties in 10 days fighting. ,,,,,
 08-May-15,Trenches East of Wieltje,50.87514,2.94242,Battle of Frezenberg. Intense fighting 400 casualties.  Ernest Missing,BattleofFrezenberg.png,,,,
 09-May-15,Balloon Wood Potijze,50.86188,2.91277,Only 27 men of 1st Suffolk remain.,,,,,
@@ -40,4 +40,4 @@
 12-May-15,SouthWest of Poperinghe,50.8448921,2.7102,!st Suffolks combined with survivors to form composite Battalion of 84 Brigade,,,,,
 26-May-15,Herzeele,50.8766245,2.5135499,Removed from line to rest and train,,,,,
 08-Jun-15,RosenHill,50.8369618,2.672706,Strength 20 Officers 597 Ors. Marching Back to the front.,,,,,
-12-Jun-15,St Eloi,50.8044121,2.8865774,"Back in trenches, mostly mining and sniping.",,,,,
+12-Jun-15,St Eloi,50.8044121,2.8865774,Back in trenches -  mostly mining and sniping.,,,,,
