58BattalionCEF.csv (before)
﻿Date,Map Ref,Location,Latitude,Longitude,Comments,Reason,Photo,Country,MBS Prefix
22-Feb-16,,Le Havre,49.48944,0.117733,Arrived from SouthHampton,,,,
23-Feb-16,,Godewaersvelde,50.7969835,2.6249192,Train from Le Havre,,,,
10-Mar-16,,St Sylvestre Cappel,50.7767871,2.5412338, Training at Aldershot Huts,,,,
11-Mar-16,sheet27 Q.35.D.7.4,Fletre,50.764785,2.63665,Bombing Classes,,,,
15-Mar-16,sheet27Q.22.A.8.3,Thieustouck,50.783438,2.619096,  ,,,,
16-Mar-16,sheet27.M.23.C.2.3,Locre,50.774432,2.31721,  ,,,,
17-Mar-16,sheet28.N.11.c.9.9,Vierstraat,50.800459,2.774776,Battalion in the Trenches (70 m from enemy),,,,
23-Mar-16,,Locre,50.774432,2.31721,Out of the front line,,,,
24-Mar-16,28.G.11.c.6.5,Camp F,50.848104,2.771203,  ,,,,
26-Mar-16,28.G.24.a.3.4,Camp D,50.835514,2.782672,  ,,,,
29-Mar-16,28.I.21.c.5.8,Railway Dugouts,50.833524,2.948305,  ,,,,
31-Mar-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,  ,,,,
06-Apr-16,28.H.19.b.3.7,Camp E ,50.837008,2.802102,  ,,,,
09-Apr-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,  ,,,,
14-Apr-16,28.G.11.c.8.3,Camp B,50.847299,2.77253,Relieved by 1 Cdn Mounted Rifles,,,,
21-Apr-16,28.I.22.b.8.2,Zillebeke Bund,50.836267,2.937184,  ,,,,
29-Apr-16,28.J.13.c.2.7,Front Line Right Sector of Hooge Trench,50.843008,2.950615,Replaced 43rd Battalion,,,,
08-May-16,28.G.24.a.3.4,Camp D,50.835514,2.782672,Relieved by 43rd Battalion,,,,
23-May-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,Replaced 43rd Battalion,,,,
01-Jun-16,28.G.18.a.4.6,Camp C,50.844563,2.783014,Relieved by 1 Cdn Mounted Rifles,,,,
02-Jun-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,  ,,,,
03-Jun-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Battle of Mont Sorrel,,,,
10-Jun-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,Relieved by 43rd Battalion,,,,
11-Jun-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,  ,,,,
13-Jun-16,28.I.23.b.9.1,Maple Copse,50.836251,2.935886,  ,,,,
14-Jun-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,Relieved by 60 Battalion,,,,
19-Jun-16,28.G.24.a.3.4,Camp D,50.835514,2.782672,"Replacements received, including William Johnston",,,,
30-Jun-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Replace 42nd Battalion,,,,
04-Jul-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,Replace 42nd Battalion,,,,
09-Jul-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Relieved by 43rd Battalion,,,,
13-Jul-16,27b.K.31.d.2.2,"Steenvoorde, FR",50.811245,2.581711,Extended training,,,,
26-Jul-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Replace 5th Cdn Mounted Rifles,,,,
27-Jul-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,Replace 4th Cdn Mounted Rifles,,,,
04-Aug-16,28.I.14.a.5.5,Cavalry Barracks Ypres,50.845518,2.887544,Relieved by 49th Battalion,,,,
05-Aug-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,  ,,,,
16-Aug-16,28.I.30.c.5.8,Ypres Salient Mont Sorrel Sector,50.826846,2.940069,Replaced 43rd Battalion,,,,
20-Aug-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Relieved by 43rd Battalion. Replace 60 Battalion as Reserve,,,,
23-Aug-16,,Poperinghe,50.852678,2.7323801,"Relieved by 1st Royal Warwichshire, Poperinghe by train",,,,
27-Aug-16,27.Q.9.b.1.7,Steenvoorde,50.801354,2.607395,Training up to Brigade Level,,,,
07-Sep-16,27.Q.16.c.3.8,Arques Station,50.7388442,2.3002051,"March, truck to Station for train to Somme",,,,
08-Sep-16,,Auxi le Chateau,50.2366005,2.0823386,Train 36 men to the box car,,,,
09-Sep-16,,Maison Rolland,50.1558933,1.952961,Route March 10 Miles,,,,
10-Sep-16,,St Leger-Les-Domart,50.0498637,2.1956582,Route March 11 Miles,,,,
11-Sep-16,,La Vicogne,50.0650878,2.309602,Route March 11 Miles,,,,
12-Sep-16,,Herrisart,50.0270229,2.4045783,Route March 6 Miles,,,,
13-Sep-16,,Vadencourt Wood,50.0209268,2.4372524,Route March 4 Miles,,,,
14-Sep-16,,Albert,50.0129153,2.5377833,Route March 9 Miles,,,,
15-Sep-16,57d.X.19.a.2.9,Usna Hill near La Boiselle,50.017995,2.681535,Ready to enter Battle of Courcelette,,,,
16-Sep-16,57d.R.28.d.5.7,Chalk Pits SE of Courcelette,50.054835,2.726871,Front Line Ready to Engage at zollern Redoubt,,,,
17-Sep-16,57d.R.35.b.5.8,Zollern Graben,50.051316,2.739765,Repositioned. Heavt shelling.  Bill Johnston Wounded. ,,,,
18-Sep-16,57d.R.29.b.8.5,Fabeck Graben,50.058331,2.741443,Replaced 52nd Bttn in Front Line. ,,,,
20-Sep-16,57d.R.29.a.4.5,Chalk Mound,50.058204,2.732505,Grenade Attacks on German Trenches. Very Heavy fighting,,,,
22-Sep-16,57d.W.27.a.7.7,Brickfield Near Albert,50.008243,2.634017,Relieved by 52nd Battalion.  8 mile march to Albert.,,,,
24-Sep-16,,Warloy,50.0145688,2.4524854,Reinforcements joined the Battalion,,,,
25-Sep-16,,Herissart,50.0270229,2.4045783,Battalion Reorganization.,,,,
28-Sep-16,,Vadencourt Wood,50.0209268,2.4372524,Bath and clean underwear.,,,,
29-Sep-16,,Bouzencourt,49.9647251,2.4427335,"Sept summary 48 Killed, 19 Mqissing, 198 Wounded",,,,
02-Oct-16,57d.W.27.a.7.7,Brickfield Near Albert,50.008243,2.634017,Returning to the Front Lines,,,,
03-Oct-16,57d.R.24.a.7.9,Miramont Road,50.068276,2.746857,Relieving 18th Battalion,,,,
05-Oct-16,57d.W.27.c.5.3,Tara Hill,50.00247,2.632949,Replaced by 15 Battalion. Return to rest area.,,,,
07-Oct-16,57c.M.13.d.5.0,East Miraumont Road,50.068757,2.751896,Relieving 52nd Battalion,,,,
08-Oct-16,,Jumping Off Trench,50.06897,2.75004,"Assault on Regina Trench. 58th made it to the trench, but was forced back",,,,
09-Oct-16,57d.W.27.c.5.3,Tara Hill,50.00247,2.632949,"Replaced by 5th CMR.  30 Kiled, 111 Missing, 141 Wounded.",,,,
10-Oct-16,57d.W.27.a.7.7,Brickfield Near Albert,50.008243,2.634017,12 of 16 Officers KM or W,,,,
12-Oct-16,,Worloy,50.0133081,2.5529988,Route March 5 miles,,,,
13-Oct-16,,La Vicogne,50.0650878,2.309602,Route March 15 Miles,,,,
14-Oct-16,,Montrelet,50.1334546,2.108772,Route March 8 miles,,,,
16-Oct-16,,Montigny-les-Jongleurs,50.1778691,2.1270354,Route March 10 miles then 3 days training.,,,,
20-Oct-16,,Fortel,50.2582425,2.2215561,Heading back to the front.,,,,
21-Oct-16,,Houvin,50.2951483,2.3675246,Route March 6 miles,,,,
22-Oct-16,,Penin,50.3317839,2.4798255,Route March 6 miles,,,,
23-Oct-16,,Villers Brulin,50.3741508,2.5224491,Route March 10 miles,,,,
25-Oct-16,,Bray,50.3380174,2.6865276,Training,,,,
29-Oct-16,,Hermaville,50.409852,2.714348,Preparing to Enter Front Line,,,,
30-Oct-16,,Neuville St Vaast,50.357965,2.778725,Relieved 43 Battalion,,,,
06-Nov-16,,Bray,50.3380174,2.6865276,Replaced by 43rd Battalion,,,,
12-Nov-16,,Neuville St Vaast,50.357965,2.778725,Relieved 43 Battalion,,,,
16-Nov-16,,Bray,50.3380174,2.6865276,Replaced by 43rd Battalion,,,,
24-Nov-16,,Neuville St Vaast,50.357965,2.778725,Relieved 43 Battalion,,,,
30-Nov-16,,Bray,50.3380174,2.6865276,Replaced by 43rd Battalion,,,,

58BattalionCEF.csv (after)
﻿Date,Map Ref,Location,Latitude,Longitude,Comments,Reason,Photo,Country,MBS Prefix
22-Feb-16,,Le Havre,49.48944,0.117733,Arrived from SouthHampton,,,,
23-Feb-16,,Godewaersvelde,50.7969835,2.6249192,Train from Le Havre,,,,
10-Mar-16,,St Sylvestre Cappel,50.7767871,2.5412338, Training at Aldershot Huts,,,,
11-Mar-16,sheet27 Q.35.D.7.4,Fletre,50.764785,2.63665,Bombing Classes,,,,
15-Mar-16,sheet27Q.22.A.8.3,Thieustouck,50.783438,2.619096,  ,,,,
16-Mar-16,sheet27.M.23.C.2.3,Locre,50.774432,2.31721,  ,,,,
17-Mar-16,sheet28.N.11.c.9.9,Vierstraat,50.800459,2.774776,Battalion in the Trenches (70 m from enemy),,,,
23-Mar-16,,Locre,50.774432,2.31721,Out of the front line,,,,
24-Mar-16,28.G.11.c.6.5,Camp F,50.848104,2.771203,  ,,,,
26-Mar-16,28.G.24.a.3.4,Camp D,50.835514,2.782672,  ,,,,
29-Mar-16,28.I.21.c.5.8,Railway Dugouts,50.833524,2.948305,  ,,,,
31-Mar-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,  ,,,,
06-Apr-16,28.H.19.b.3.7,Camp E ,50.837008,2.802102,  ,,,,
09-Apr-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,  ,,,,
14-Apr-16,28.G.11.c.8.3,Camp B,50.847299,2.77253,Relieved by 1 Cdn Mounted Rifles,,,,
21-Apr-16,28.I.22.b.8.2,Zillebeke Bund,50.836267,2.937184,  ,,,,
29-Apr-16,28.J.13.c.2.7,Front Line Right Sector of Hooge Trench,50.843008,2.950615,Replaced 43rd Battalion,,,,
08-May-16,28.G.24.a.3.4,Camp D,50.835514,2.782672,Relieved by 43rd Battalion,,,,
23-May-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,Replaced 43rd Battalion,,,,
01-Jun-16,28.G.18.a.4.6,Camp C,50.844563,2.783014,Relieved by 1 Cdn Mounted Rifles,,,,
02-Jun-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,  ,,,,
03-Jun-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Battle of Mont Sorrel,,,,
10-Jun-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,Relieved by 43rd Battalion,,,,
11-Jun-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,  ,,,,
13-Jun-16,28.I.23.b.9.1,Maple Copse,50.836251,2.935886,  ,,,,
14-Jun-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,Relieved by 60 Battalion,,,,
19-Jun-16,28.G.24.a.3.4,Camp D,50.835514,2.782672,Replacements received including William Johnston,,,,
30-Jun-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Replace 42nd Battalion,,,,
04-Jul-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,Replace 42nd Battalion,,,,
09-Jul-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Relieved by 43rd Battalion,,,,
13-Jul-16,27b.K.31.d.2.2,Steenvoorde,50.811245,2.581711,Extended training,,,,
26-Jul-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Replace 5th Cdn Mounted Rifles,,,,
27-Jul-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,Replace 4th Cdn Mounted Rifles,,,,
04-Aug-16,28.I.14.a.5.5,Cavalry Barracks Ypres,50.845518,2.887544,Relieved by 49th Battalion,,,,
05-Aug-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,  ,,,,
16-Aug-16,28.I.30.c.5.8,Ypres Salient Mont Sorrel Sector,50.826846,2.940069,Replaced 43rd Battalion,,,,
20-Aug-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Relieved by 43rd Battalion. Replace 60 Battalion as Reserve,,,,
23-Aug-16,,Poperinghe,50.852678,2.7323801,Relieved by 1st Royal Warwichshire - Poperinghe by train,,,,
27-Aug-16,27.Q.9.b.1.7,Steenvoorde,50.801354,2.607395,Training up to Brigade Level,,,,
07-Sep-16,27.Q.16.c.3.8,Arques Station,50.7388442,2.3002051,March -  truck to Station for train to Somme,,,,
08-Sep-16,,Auxi le Chateau,50.2366005,2.0823386,Train 36 men to the box car,,,,
09-Sep-16,,Maison Rolland,50.1558933,1.952961,Route March 10 Miles,,,,
10-Sep-16,,St Leger-Les-Domart,50.0498637,2.1956582,Route March 11 Miles,,,,
11-Sep-16,,La Vicogne,50.0650878,2.309602,Route March 11 Miles,,,,
12-Sep-16,,Herrisart,50.0270229,2.4045783,Route March 6 Miles,,,,
13-Sep-16,,Vadencourt Wood,50.0209268,2.4372524,Route March 4 Miles,,,,
14-Sep-16,,Albert,50.0129153,2.5377833,Route March 9 Miles,,,,
15-Sep-16,57d.X.19.a.2.9,Usna Hill near La Boiselle,50.017995,2.681535,Ready to enter Battle of Courcelette,,,,
16-Sep-16,57d.R.28.d.5.7,Chalk Pits SE of Courcelette,50.054835,2.726871,Front Line Ready to Engage at zollern Redoubt,,,,
17-Sep-16,57d.R.35.b.5.8,Zollern Graben,50.051316,2.739765,Repositioned. Heavt shelling.  Bill Johnston Wounded. ,,,,
18-Sep-16,57d.R.29.b.8.5,Fabeck Graben,50.058331,2.741443,Replaced 52nd Bttn in Front Line. ,,,,
20-Sep-16,57d.R.29.a.4.5,Chalk Mound,50.058204,2.732505,Grenade Attacks on German Trenches. Very Heavy fighting,,,,
22-Sep-16,57d.W.27.a.7.7,Brickfield Near Albert,50.008243,2.634017,Relieved by 52nd Battalion.  8 mile march to Albert.,,,,
24-Sep-16,,Warloy,50.0145688,2.4524854,Reinforcements joined the Battalion,,,,
25-Sep-16,,Herissart,50.0270229,2.4045783,Battalion Reorganization.,,,,
28-Sep-16,,Vadencourt Wood,50.0209268,2.4372524,Bath and clean underwear.,,,,
29-Sep-16,,Bouzencourt,49.9647251,2.4427335,Sept summary 48 Killed 19 Missing 198 Wounded,,,,
02-Oct-16,57d.W.27.a.7.7,Brickfield Near Albert,50.008243,2.634017,Returning to the Front Lines,,,,
03-Oct-16,57d.R.24.a.7.9,Miramont Road,50.068276,2.746857,Relieving 18th Battalion,,,,
05-Oct-16,57d.W.27.c.5.3,Tara Hill,50.00247,2.632949,Replaced by 15 Battalion. Return to rest area.,,,,
07-Oct-16,57c.M.13.d.5.0,East Miraumont Road,50.068757,2.751896,Relieving 52nd Battalion,,,,
08-Oct-16,,Jumping Off Trench,50.06897,2.75004,Assault on Regina Trench. 58th made it to the trench -  but was forced back,,,,
09-Oct-16,57d.W.27.c.5.3,Tara Hill,50.00247,2.632949,Replaced by 5th CMR.  30 Kiled -  111 Missing -  141 Wounded.,,,,
10-Oct-16,57d.W.27.a.7.7,Brickfield Near Albert,50.008243,2.634017,12 of 16 Officers KM or W,,,,
12-Oct-16,,Worloy,50.0133081,2.5529988,Route March 5 miles,,,,
13-Oct-16,,La Vicogne,50.0650878,2.309602,Route March 15 Miles,,,,
14-Oct-16,,Montrelet,50.1334546,2.108772,Route March 8 miles,,,,
16-Oct-16,,Montigny-les-Jongleurs,50.1778691,2.1270354,Route March 10 miles then 3 days training.,,,,
20-Oct-16,,Fortel,50.2582425,2.2215561,Heading back to the front.,,,,
21-Oct-16,,Houvin,50.2951483,2.3675246,Route March 6 miles,,,,
22-Oct-16,,Penin,50.3317839,2.4798255,Route March 6 miles,,,,
23-Oct-16,,Villers Brulin,50.3741508,2.5224491,Route March 10 miles,,,,
25-Oct-16,,Bray,50.3380174,2.6865276,Training,,,,
29-Oct-16,,Hermaville,50.409852,2.714348,Preparing to Enter Front Line,,,,
30-Oct-16,,Neuville St Vaast,50.357965,2.778725,Relieved 43 Battalion,,,,
06-Nov-16,,Bray,50.3380174,2.6865276,Replaced by 43rd Battalion,,,,
12-Nov-16,,Neuville St Vaast,50.357965,2.778725,Relieved 43 Battalion,,,,
16-Nov-16,,Bray,50.3380174,2.6865276,Replaced by 43rd Battalion,,,,
24-Nov-16,,Neuville St Vaast,50.357965,2.778725,Relieved 43 Battalion,,,,
30-Nov-16,,Bray,50.3380174,2.6865276,Replaced by 43rd Battalion,,,,

58BattalionCEF.csv (diff)
@@ -25,20 +25,20 @@
 11-Jun-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,  ,,,,
 13-Jun-16,28.I.23.b.9.1,Maple Copse,50.836251,2.935886,  ,,,,
 14-Jun-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,Relieved by 60 Battalion,,,,
-19-Jun-16,28.G.24.a.3.4,Camp D,50.835514,2.782672,"Replacements received, including William Johnston",,,,
+19-Jun-16,28.G.24.a.3.4,Camp D,50.835514,2.782672,Replacements received including William Johnston,,,,
 30-Jun-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Replace 42nd Battalion,,,,
 04-Jul-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,Replace 42nd Battalion,,,,
 09-Jul-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Relieved by 43rd Battalion,,,,
-13-Jul-16,27b.K.31.d.2.2,"Steenvoorde, FR",50.811245,2.581711,Extended training,,,,
+13-Jul-16,27b.K.31.d.2.2,Steenvoorde,50.811245,2.581711,Extended training,,,,
 26-Jul-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Replace 5th Cdn Mounted Rifles,,,,
 27-Jul-16,28.J.19.a.4.9,Ypres Salient Front Lines,50.839736,2.952013,Replace 4th Cdn Mounted Rifles,,,,
 04-Aug-16,28.I.14.a.5.5,Cavalry Barracks Ypres,50.845518,2.887544,Relieved by 49th Battalion,,,,
 05-Aug-16,28.H.23.b.5.7,Belgian Chateau,50.837706,2.855324,  ,,,,
 16-Aug-16,28.I.30.c.5.8,Ypres Salient Mont Sorrel Sector,50.826846,2.940069,Replaced 43rd Battalion,,,,
 20-Aug-16,28.I.22.b.8.2,Zillebeke Bund,50.836495,2.922243,Relieved by 43rd Battalion. Replace 60 Battalion as Reserve,,,,
-23-Aug-16,,Poperinghe,50.852678,2.7323801,"Relieved by 1st Royal Warwichshire, Poperinghe by train",,,,
+23-Aug-16,,Poperinghe,50.852678,2.7323801,Relieved by 1st Royal Warwichshire - Poperinghe by train,,,,
 27-Aug-16,27.Q.9.b.1.7,Steenvoorde,50.801354,2.607395,Training up to Brigade Level,,,,
-07-Sep-16,27.Q.16.c.3.8,Arques Station,50.7388442,2.3002051,"March, truck to Station for train to Somme",,,,
+07-Sep-16,27.Q.16.c.3.8,Arques Station,50.7388442,2.3002051,March -  truck to Station for train to Somme,,,,
 08-Sep-16,,Auxi le Chateau,50.2366005,2.0823386,Train 36 men to the box car,,,,
 09-Sep-16,,Maison Rolland,50.1558933,1.952961,Route March 10 Miles,,,,
 10-Sep-16,,St Leger-Les-Domart,50.0498637,2.1956582,Route March 11 Miles,,,,
@@ -55,13 +55,13 @@
 24-Sep-16,,Warloy,50.0145688,2.4524854,Reinforcements joined the Battalion,,,,
 25-Sep-16,,Herissart,50.0270229,2.4045783,Battalion Reorganization.,,,,
 28-Sep-16,,Vadencourt Wood,50.0209268,2.4372524,Bath and clean underwear.,,,,
-29-Sep-16,,Bouzencourt,49.9647251,2.4427335,"Sept summary 48 Killed, 19 Mqissing, 198 Wounded",,,,
+29-Sep-16,,Bouzencourt,49.9647251,2.4427335,Sept summary 48 Killed 19 Missing 198 Wounded,,,,
 02-Oct-16,57d.W.27.a.7.7,Brickfield Near Albert,50.008243,2.634017,Returning to the Front Lines,,,,
 03-Oct-16,57d.R.24.a.7.9,Miramont Road,50.068276,2.746857,Relieving 18th Battalion,,,,
 05-Oct-16,57d.W.27.c.5.3,Tara Hill,50.00247,2.632949,Replaced by 15 Battalion. Return to rest area.,,,,
 07-Oct-16,57c.M.13.d.5.0,East Miraumont Road,50.068757,2.751896,Relieving 52nd Battalion,,,,
-08-Oct-16,,Jumping Off Trench,50.06897,2.75004,"Assault on Regina Trench. 58th made it to the trench, but was forced back",,,,
-09-Oct-16,57d.W.27.c.5.3,Tara Hill,50.00247,2.632949,"Replaced by 5th CMR.  30 Kiled, 111 Missing, 141 Wounded.",,,,
+08-Oct-16,,Jumping Off Trench,50.06897,2.75004,Assault on Regina Trench. 58th made it to the trench -  but was forced back,,,,
+09-Oct-16,57d.W.27.c.5.3,Tara Hill,50.00247,2.632949,Replaced by 5th CMR.  30 Kiled -  111 Missing -  141 Wounded.,,,,
 10-Oct-16,57d.W.27.a.7.7,Brickfield Near Albert,50.008243,2.634017,12 of 16 Officers KM or W,,,,
 12-Oct-16,,Worloy,50.0133081,2.5529988,Route March 5 miles,,,,
 13-Oct-16,,La Vicogne,50.0650878,2.309602,Route March 15 Miles,,,,
